version: '3.8'

services:
  web:
    build: ./fake_load_balancer
    image: load_balancer
    ports:
      - "3000:3000"
  shards:
    build: ./fake_shards
    image: fake_shards
    ports:
      - "5000:5000"
  shared_cache:
    build: ./shared_cache
    image: shared_cache
